//Configuracion de Base de Datos 
BD = //Base de Datos
USER = //Uusuario
PASS = //contraseña
HOST = //DIRECCION IP DEL SERVER 
PORT_MYSQL = //PUERTO A UTILIZAR

//Configuracion del Puerto del Server de Uber
PORT = //PUERTO DEL SERVER

//Configuracion del correo electronico
correo_app = //Correo
correo_servicio = smtp.gmail.com
correo_port = 465
correo_contrasenia = //Contraseña
